
<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->   <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>404 | We are sorry, the page you are looking for is lost.</title>
  <meta name="description" content="404 | We are sorry, the page you are looking for is lost.">
  <meta name="author" content="Tatsuo Kaniwa">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="stylesheets/404.css">
</head>
<body>
  <div id="container">
    <div id="loader"></div>
  </div>
  <div id="sorry">
    <span id="status">404</span><br>
    The page you are looking for is lost.</div>
  <script src="javascripts/404.js"></script>
</body>
</html>